OPENAI_API_KEY=07f87e80f99d429c9b0e38d7c24a0b0a
OPEN_API_ENDPOINT=https://wep01openaigptcs.openai.azure.com/
engine-strict=true
strict-ssl=false
# registry=https://artifactory.insim.biz/artifactory/api/npm/nn-npm/
# @nn:registry=https://artifactory.insim.biz/artifactory/api/npm/nn-cc-webcomponents/
# @nn-design-system:registry=https://artifactory.insim.biz/artifactory/api/npm/nn-cc-webcomponents/
# @nn-seni-income-npm:registry=https://artifactory.insim.biz/artifactory/api/npm/nn-seni-income-npm/
always-auth=true
PORT=3000
NODE_EXTRA_CA_CERTS=/Users/kseniialvova/Projects/monoapi/_.cognitiveservices.azure.com.cer